PORT=4000
MONGODB_URI=mongodb://localhost:27017/admin
# MONGODB_URI=mongodb+srv://jacklinuxnd:IZDGJycA82tBQc0i@cluster0.zsjbwh9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="this is my website"
EMAIL_USER=jacklinuxnd@gmail.com
EMAIL_PASS=nrqd drms atkh iosx
